{
    "version": 2,
    "framework": null,
    "functions": {
        "api/index.php": { "runtime": "vercel-php@0.7.4" } 
    },
    "routes": [
        {
            "src": "/(build|storage|css|js|favicon.ico|robots.txt)/(.*)",
            "dest": "/public/$1/$2"
        },
        {
            "src": "/(.*)",
            "dest": "/api/index.php"
        }
    ],
    "env": {
        "APP_ENV": "production",
        "APP_DEBUG": "true",
        "APP_URL": "https://3boyscell.vercel.app",
        
        "LOG_CHANNEL": "stderr",
        
        "CACHE_DRIVER": "array", 
        "SESSION_DRIVER": "cookie",
        "QUEUE_CONNECTION": "sync",

        "VIEW_COMPILED_PATH": "/tmp/storage/framework/views" 
    }
}